src/riak_repl.proto

// ---------------------------------------------------------------------
// Copyright (c) 2012 Basho Technologies, Inc.  All Rights Reserved.
//               2021-2023 TI Tokyo    All Rights Reserved.
//
// This file is provided to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file
// except in compliance with the License.  You may obtain
// a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// ---------------------------------------------------------------------

// Get Request - retrieve bucket/key
message RpbReplGetReq {
    required bytes bucket = 1;
    required bytes key = 2;
    required bytes cluster_id = 3;
    optional uint32 r = 4;
    optional uint32 pr = 5;
    optional bool basic_quorum = 6;
    optional bool notfound_ok = 7;
    optional bytes if_modified = 8;     // fail if the supplied vclock does not match
    optional bool head = 9;             // return everything but the value
    optional bool deletedvclock = 10;   // return the tombstone's vclock, if applicable
    optional bool sloppy_quorum = 11;   // Experimental, may change/disappear
    optional uint32 n_val = 12;         // Experimental, may change/disappear
}

// Get Cluster Id request
message RpbReplGetClusterIdReq {
}

// Get Cluster Id response
message RpbReplGetClusterIdResp {
    required bytes cluster_id = 1;
}

